@import url('https://fonts.googleapis.com/css2?family=Barlow+Semi+Condensed:wght@500;600&display=swap');


*{
    margin: 0;
    padding: 0;
    font-family: "Barlow Semi Condensed",sans-serif;
    font-weight: 600;
}


body{
    /* padding: 4em 2em; */
    background-color: #EDF2F8;
}

.container{
    margin: 20px;
    display: grid;
    grid-template-columns: 1fr;
    gap: 25px;
}

.image p,.para2{
    color: rgba(255, 255, 255,0.8);
}

.para1,.para2{
    /* font-weight: 600; */
    font-size: 17px;
    line-height:20px;

}

.quote{
    width: 90px;
    position: absolute;
    right: 20px;
    top: 0;
}

h4,p{
    color: white;
}

h4{
    font-size: 1.2rem;
}

.image p{
    font-weight: bold;
}

.para1{
    margin: 15px 0 15px 0;
}

.para2{
    font-size: 15px;
}

.card1{
    position: relative;
    background-color: #733fc8;
    padding: 15px;
    border-radius: 15px;
    /* max-height: 450px; */
}

.image img{
    border-radius: 50px;
    margin-right: 15px;
}

.image{
    display: flex;
    align-items: center;
}

.card2{
    background-color: #49556B;
    padding: 15px;
    border-radius: 15px;
    /* max-height: 450px; */
}

.card3{
    background-color: white;
    padding: 15px;
    border-radius: 15px;
    /* max-height: 450px; */
}

.card3 .dark{
    color: #18202D;
}

.card3 .rgba{
    color: rgba(24, 32, 45,0.8);
}

.card4{
    background-color: #18202D;
    padding: 15px;
    border-radius: 15px;
    /* max-height: 450px; */
}


.card5{
    background-color: white;
    padding: 15px;
    border-radius: 15px;
    /* max-height: 450px; */
}

.card5 .dark{
    color: #18202D;
}

.card5 .rgba{
    color: rgba(24, 32, 45,0.7);
}

@media(min-width:640px){
    .container{
        grid-template-columns: repeat(2,1fr);
        gap: 15px;
    }
    .card5{
        grid-column: span 2;
    }
}

@media(min-width:1200px){
    .container{
        margin: 120px 140px 0 140px;
        grid-template-columns: repeat(4,1fr);
    }
    .image img{
        width: 50px;
    }
    .card1{
        grid-column: span 2/3;
    }
    .card2{
        grid-column: span 1;
    }
    .card3{
        grid-column: span 1;
    }
    .card4{
        grid-column: 2/4;
    }
    .card5{
        grid-column: 4/5;
        grid-row: 1/3;
    }
}

